#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

result0={ "xpath" : "/HTML[1]/BODY[1]/DIV[1]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[1]/P[1]/SPAN[1]", "name" : "name", "value" : { "content" : "Elizabeth", "type" : "Plain" } } ] }
result1={ "xpath" : "/HTML[1]/BODY[1]/DIV[2]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[2]/P[1]/SPAN[1]", "name" : "name", "value" : { "content" : "Daniel", "type" : "Plain" } } ] }
result2={ "xpath" : "/HTML[1]/BODY[1]/DIV[3]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[3]/P[3]/SPAN[1]", "name" : "nationality", "value" : { "content" : "British", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/DIV[3]/P[1]/SPAN[1]", "name" : "name", "value" : { "content" : "Neil", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/DIV[3]/P[2]/SPAN[1]", "name" : "band", "value" : { "content" : "Four Parts Water", "type" : "Plain" } } ] }
result3={ "xpath" : "/HTML[1]/BODY[1]/DIV[4]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[4]/IMG[1]", "name" : "image", "value" : { "content" : "google-logo.png", "type" : "Link" } } ] }
result4={ "xpath" : "/HTML[1]/BODY[1]/DIV[5]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[5]/TIME[1]", "name" : "birthday", "value" : { "content" : "2009-05-10", "type" : "Date" } } ] }
result5={ "xpath" : "/HTML[1]/BODY[1]/DIV[6]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[6]/UL[1]/LI[1]", "name" : "flavor", "value" : { "content" : "Lemon sorbet", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/DIV[6]/UL[1]/LI[2]", "name" : "flavor", "value" : { "content" : "Apricot sorbet", "type" : "Plain" } } ] }
result6={ "xpath" : "/HTML[1]/BODY[1]/DIV[7]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DIV[7]/SPAN[1]", "name" : "favorite-fruit", "value" : { "content" : "orange", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/DIV[7]/SPAN[1]", "name" : "favorite-color", "value" : { "content" : "orange", "type" : "Plain" } } ] }
result7={ "xpath" : "/HTML[1]/BODY[1]/FIGURE[1]/FIGCAPTION[1]/SPAN[1]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/FIGURE[1]/FIGCAPTION[1]/SPAN[1]/SPAN[1]", "name" : "name", "value" : { "content" : "The Castle", "type" : "Plain" } } ] }
result8={ "xpath" : "/HTML[1]/BODY[1]/SPAN[1]", "id" : null, "refs" : [], "type" : null, "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/SPAN[1]/META[1]", "name" : "name", "value" : { "content" : "The Castle", "type" : "Plain" } } ] }
result9={ "xpath" : "/HTML[1]/BODY[1]/SECTION[1]", "id" : null, "refs" : [], "type" : "http://example.org/animals#cat", "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/SECTION[1]/IMG[1]", "name" : "img", "value" : { "content" : "hedral.jpeg", "type" : "Link" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[1]/H1[1]", "name" : "name", "value" : { "content" : "Hedral", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[1]/P[1]", "name" : "desc", "value" : { "content" : "Hedral is a male american domestic shorthair, with a fluffy black fur with white paws and belly.", "type" : "Plain" } } ] }
result10={ "xpath" : "/HTML[1]/BODY[1]/DL[1]", "id" : null, "refs" : [], "type" : "http://vocab.example.net/book", "itemid" : "urn:isbn:0-330-34032-8", "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/DL[1]/DD[2]", "name" : "author", "value" : { "content" : "Peter F. Hamilton\\n    ", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/DL[1]/DD[1]", "name" : "title", "value" : { "content" : "The Reality Dysfunction\\n    ", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/DL[1]/DD[3]/TIME[1]", "name" : "pubdate", "value" : { "content" : "1996-01-26", "type" : "Date" } } ] }
result11={ "xpath" : "/HTML[1]/BODY[1]/SECTION[2]", "id" : null, "refs" : [], "type" : "http://example.org/animals#cat", "itemid" : null, "properties" : [ { "xpath" : "/HTML[1]/BODY[1]/SECTION[2]/P[1]/SPAN[1]", "name" : "http://example.com/color", "value" : { "content" : "black", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[2]/P[1]/SPAN[2]", "name" : "http://example.com/color", "value" : { "content" : "white", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[2]/IMG[1]", "name" : "img", "value" : { "content" : "hedral.jpeg", "type" : "Link" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[2]/H1[1]", "name" : "http://example.com/fn", "value" : { "content" : "Hedral", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[2]/H1[1]", "name" : "name", "value" : { "content" : "Hedral", "type" : "Plain" } }, { "xpath" : "/HTML[1]/BODY[1]/SECTION[2]/P[1]", "name" : "desc", "value" : { "content" : "Hedral is a male american domestic shorthair, with a fluffy black fur with white paws and belly.", "type" : "Plain" } } ] }