<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<div class="hlisting">
    <p>
    <span class="item">
       <span class="fn">Parking space</span>
     </span>
        <span class="offer rent">for rent</span>
        (<abbr class="dtlisted" title="20060202">2/2/06</abbr>)
    </p>
    <p class="description">
        2 compact car spaces in a secure underground garage at:
    <div class="location adr">
        <span class="street-address">1738 Elm St.</span>
        <span class="locality">Somewhere</span>, <span class="region">ED</span>
        <span class="postal-code">34567</span> <span class="country">ISA</span>
    </div>
    Available in <abbr class="dtexpired" title="20060401">April 2006</abbr>
    for <span class="price">$215/qtr</span>
    </p>
    <div class="lister vcard">
        Please contact <span class="fn">John Broker</span> at
     <span class="tel"><span class="value">(110) 555-1212</span>
     (<abbr class="type" title="cell">C</abbr>)</span>
    </div>
</div>